<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Most Used Adjectives</title>
    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='css/home.css') }}" rel="stylesheet">
    <style>
       body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .active {
        background-color: #4CAF50;
    }
        h1 {
            text-align: center;
        }
        ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="navbar">
    <a href="{{ url_for('feedback_form') }}">Feedback Form</a>
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('admin_login.admin_login_route') }}">Admin Login</a>
</div>

<div class="container">
    <h1>Top 5 Most Common Feedback</h1>
    <ol>
        {% for key, value in feedback_data.items() %}
            {% if 'adjective' in key %}
                {% set rank_key = 'rank' + key[-1] %}
                {% set adjective_key = 'adjective' + key[-1] %}
                {% set count_key = 'count' + key[-1] %}
                <li>{{ feedback_data[adjective_key] }} ({{ feedback_data[count_key] }} occurrences)</li>
            {% endif %}
        {% endfor %}
    </ol>
    

    <p>Average Rating: {{ feedback_data.average_rating }}/5</p>
</div>
</body>
</html>
